<!DOCTYPE html>
<html lang="en" xmlns="" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML"</title>
</head>
<body>

</body>
</html>
<a>1 ДЗ HTML</a>
<h1><img src="favicon.png" alt="Залізний трон"></h1>

<h1 align="center">«Гра престолів»</h1>
  <body>(англ. Game of Thrones) — американський телесеріал у жанрі фентезі, створений за мотивами циклу романів  «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. Дата прем'єри в США — 17 квітня 2011 року.</body>
<h2 align="center">Сюжет</h2>
<body>Сюжет оснований на фентезійній сазі Джорджа Мартіна «Пісня льоду й полум'я»; кожному сезону відповідає окремо книга гепталогії, п'ять книг якої написані у 1996—2011 роках,[15][16] а дві — заплановані.[17][18] Події відбуваються на континенті Вестерос вигаданого світу, де пори року тривають дуже довго. З наближенням зими Вестерос роздирають політичні інтриги і, пізніше, громадянська війна в боротьбі за владу між кількома державами</body>
<h3>В Україні у 2012 році відбулася прем'єра 1-го та 2-го сезонів телесеріалу «Гра престолів» на телеканалі ТЕТ з українським дубляжем Студії 1+1, й згодом 5 серпня 2013 1+1 розпочало повторний показ 1 та 2 сезонів з цим же ж українським дубляжем Студії 1+1. Згодом, 12 січня 2015 року відбулася прем'єра 3, 4 та 5 сезонів, а 14 лютого 2017 року — 6 сезону телесеріалу на Новому каналі з власним багатоголосим українським озвученням.</h3>
<h3>
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">game_of_thrones</a>
</h3>
<h4>
    <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль_(мини сериал)</a>
</h4>
<h6>Актори</h6>

<li>Пітер Дінклейдж</li>
<li>Ліна Гіді</li>
<li>Емілія Кларк</li>

<ol>
    <li>Пітер дінклейдж</li>
    <li>Ліна Гіді</li>
    <li>Ємілія Кларк</li>
</ol>

<h5><img scr="Game_of_Thrones_title_card.png"><img src="Game_of_Thrones_title_card.png" height="197" width="350"/></h5>
<body>Залізний трон</body>



